#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1224
package.divider.horizontal=0.6
package.divider.vertical=0.8473479948253557
package.editor.height=648
package.editor.width=1132
package.editor.x=222
package.editor.y=37
package.frame.height=837
package.frame.width=1248
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
